Cabal-version: 2.4

Name:          matel
Version:       0.1.0.0
Synopsis:      TUI client for the Matrix instant messaging service.
Description:   Matel is a currently incomplete Haskell-based Matrix
               client.  Matel aims to have a terminal user interface
               which is intuitive but well-documented, in addition to
               having some very readable source code.
               .
               Identified bugs and similar nasties can be e-mailed to
               the maintainer such that the resulting message's header
               contains the phrase "MATEL CONTRIBUTION".
               .
               Alternatively, men who wish to fix such bugs when such
               bugs are encountered can follow the contribution
               guidelines which are described at Matel's GitHub page,
               http://github.com/varikvalefor/matel.

License:       BSD-3-Clause
License-file:  LICENSE

Author:        Varik Valefor
Maintainer:    varikvalefor@aol.com
Copyright:     (c) Varik Valefor 2021.

Category:      Chat

Stability:     unstable

Source-repository head
  type:     git
  location: https://github.com/varikvalefor/matel

executable matel
  main-is:          matel.hs

  ghc-options:      -haddock -threaded -O2
  other-modules:    Metal.Base, Metal.MatrixAPI.HighLevel, Metal.Room,
                    Metal.MatrixAPI.LowLevel, Metal.Messages.Standard,
                    Metal.Messages.Encrypted, Metal.Community,
                    Metal.Space, GUI, Colour, Config

  build-depends:    base ^>=4.14.1.0, brick, bytestring, vty,
                    http-conduit
  hs-source-dirs:   src
  default-language: Haskell2010

executable matelcli
  main-is:          matelcli.hs

  ghc-options:      -haddock -threaded -O2
  other-modules:    Metal.Base, Metal.MatrixAPI.HighLevel, Metal.Room,
                    Metal.MatrixAPI.LowLevel, Metal.Messages.Standard,
                    Metal.Messages.Encrypted, Metal.Community,
                    Metal.Space, Config

  build-depends:    base ^>=4.14.1.0, bytestring, vty,
                    http-conduit
  hs-source-dirs:   src
  default-language: Haskell2010
