Cabal-version: 2.4
Name:          matel
Version:       0.1.0.0
Synopsis:      TUI client for the Matrix instant messaging service.
Description:   Matel is a currently incomplete Haskell-based Matrix
               client.  Matel aims to have a terminal user interface
               which is intuitive but well-documented, in addition to
               having some very readable source code.
License:       BSD-3-Clause
Author:        Varik Valefor
Maintainer:    varikvalefor@aol.com

Copyright:     (c) Varik Valefor 2021.
Category:      Chat

executable matel
    main-is:          matel.hs

    ghc-options:      -threaded -O2
    other-modules:    Metal.Types, Metal.Data, GUI, Colour

    build-depends:    base ^>=4.14.1.0, brick
    hs-source-dirs:   src
    default-language: Haskell2010
